# Poe2-test

./: .gitignore  AncientValueOverlay.sln  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/workflows/: build-net8.yml  build.yml  package-windows-net8.yml  package-windows.yml
docs/: architecture.md  executable-guide.md  legal-clean-room.md  setup.md  usage-guide.md
scripts/: package-windows.ps1
src/AncientValueOverlay/: AncientValueOverlay.csproj  App.xaml  AppCode.cs  AppConfig.cs  CalibrationModels.cs  DecisionAdvisor.cs  DomainModels.cs  Interfaces.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  PoeNinjaPriceSource.cs  PriceCacheStore.cs  Program.cs  SessionStats.cs
src/AncientValueOverlay.Tests/: AncientValueOverlay.Tests.csproj  DecisionAdvisorTests.cs
