<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AncientValueOverlay</AssemblyName>
    <AssemblyTitle>Ancient Value Overlay</AssemblyTitle>
    <Product>Ancient Value Overlay</Product>
    <Description>Simple PoE2 reward value helper shell.</Description>
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>
